# all: 
# # 	python2 setup.py build_ext -i
# 	swig -python -c++ applyTransformationOperatorC.i
# 	g++ -c -fPIC applyTransformationOperatorC.cpp
# 	g++ -c -fPIC applyTransformationOperatorC_wrap.cxx -I/usr/include/python2.7
# 	g++ -shared applyTransformationOperatorC.o applyTransformationOperatorC_wrap.o -o _applyTransformationOperatorC.so
please: 
# 	python2 setup.py build_ext -i
	swig -python -c++ -outdir .. DICToolkit.i
	g++ -c -std=c++11 -O3 -g -fPIC computeDICoperators.cpp -I/usr/include/eigen3
	g++ -c -std=c++11 -O3 -g -fPIC -fopenmp applyPhiC.cpp
	g++ -c -std=c++11 -O3 -g -fPIC pixelSearchGC.cpp
	g++ -c -std=c++11 -O3 -g -fPIC DICToolkit_wrap.cxx -I/usr/include/python2.7 -I/usr/include/eigen3
# 	g++ -c -std=c++11 -O3 -g -fPIC DICToolkit_wrap.cxx -I/usr/include/python3.5 -I/usr/include/eigen3
	g++ -shared       -O3 -g -fopenmp computeDICoperators.o applyPhiC.o pixelSearchGC.o  DICToolkit_wrap.o -o ../_DICToolkit.so
clean:
	rm -vfr ../DICToolkit.py ../*.pyc *.o ../*.so build/ *_wrap.*
